[theme_mods_flynt-1.1.1]
option_value = <<<serialized>>> <array>
option_value[0] = <boolean> false
option_value["nav_menu_locations"] = <array>
option_value["custom_css_post_id"] = "-6C9A29EA9EFD46449918C358C33013B9"
option_value["sidebars_widgets"] = <array>
option_value["sidebars_widgets"]["time"] = 1575976179
option_value["sidebars_widgets"]["data"] = <array>
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"] = <array>
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"][0] = "search-2"
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"][1] = "recent-posts-2"
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"][2] = "recent-comments-2"
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"][3] = "archives-2"
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"][4] = "categories-2"
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"][5] = "meta-2"
autoload = "yes"
